<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        /*Comentário em CSS*/
        body{
            background-color: rgb(7, 130, 245);
        }
        h1{
            color: rgb(255, 125, 125);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 36pt;
        }
        main{
            color: aliceblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24pt;
        }
    </style>
</head>
<body>
    <!--Comentário em HTMl-->
    <h1>
        My first program!!!
    </h1>
    <main>
        Hellow World. This small program go to created in 2022 February, 16. Level relatively easy.
        Is in to the file <b>ex001.1.html</b>, that is bottom of the folder <b>Aula04</b> 
    </main>
    <script>
        /*Janela para digitar algo*/
        let nome=prompt('Type it date of today')
        alert('The date type it is: '+nome+' of the type: '+typeof
        (nome)+'!')/*Concatenação*/
    </script>
</body>
</html>